PartnersMatcher/View/LogInWindow.xaml

<Window x:Class="PartnersMatcher.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="Log In"
        Height="300"
        Width="400"
        KeyDown="Window_KeyDown"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  Width="1.7*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="14">
            <Bold>Log In to PartnersMatcher</Bold>
        </TextBlock>
        <TextBlock Text="Email:"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
        <TextBox Name="EmailText"
                 Grid.Column="2" 
                 Grid.Row="3"
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center"/>
        <TextBlock Text="Password:"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
        <PasswordBox Name="PasswordText"
                 Grid.Column="2"
                 Grid.Row="5"
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Center" />
        <Button Content="Log In"
                Grid.Column="3"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="4"
                Click="Login_Click"/>
    </Grid>
</Window>
