PartnersMatcher/View/SignUpWindow.xaml

<Window x:Class="PartnersMatcher.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="Sign Up"
        Height="500"
        Width="500"
        KeyDown="Window_KeyDown"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Center">
            <Bold>Sign Up To PartnersMatcher!</Bold>
        </TextBlock>
        <TextBlock Text="Name:"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
        <TextBox Name="NameText"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="5"
                 VerticalAlignment="Center" />
        <TextBlock Text="Email:"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
        <TextBox Name="EmailText"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="5"
                 VerticalAlignment="Center" />
        <TextBlock Text="Phone:"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
        <TextBox Name="PhoneText"
                 Grid.Column="2"
                 Grid.Row="4"
                 Grid.ColumnSpan="5"
                 VerticalAlignment="Center" />
        <TextBlock Text="Age:"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
        <TextBox Name="AgeText"
                 Grid.Column="2"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center" />
        <TextBlock Text="Password:"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center" />
        <PasswordBox Name="PasswordText"
                     Grid.Column="2"
                     Grid.Row="6"
                     Grid.ColumnSpan="5"
                     VerticalAlignment="Center" />
        <Button Content="Sign Up"
                Grid.Column="3"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="3"
                Click="SignUp_Click" />
    </Grid>
</Window>
